// $ANTLR 2.7.6 (2005-12-22): Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
PUNTO_COMA("punto y coma --> ;")=4
LUGAR="lugar"=5
PARENTESIS_IZ=6
COMA("coma --> ,")=7
PARENTESIS_DE=8
BORRAR="borrar"=9
LEER="leer"=10
IDENTIFICADOR=11
LEER_CADENA="leer_cadena"=12
ESCRIBIR="escribir"=13
ESCRIBIR_CADENA="escribir_cadena"=14
OP_ASIGNACION=15
CONDICIONAL_SI="si"=16
ENTONCES="entonces"=17
ALTERNATIVA_SI="si_no"=18
FIN_CONDICIONAL="fin_si"=19
MIENTRAS="mientras"=20
HACER="hacer"=21
FIN_MIENTRAS="fin_mientras"=22
REPETIR="repetir"=23
HASTA="hasta"=24
PARA="para"=25
DESDE="desde"=26
PASO="paso"=27
FIN_PARA="fin_para"=28
OP_IGUALDAD=29
OP_DISTINTO_QUE=30
OP_MAYOR_QUE=31
OP_MAYOR_IGUAL=32
OP_MENOR_QUE=33
OP_MENOR_IGUAL=34
OP_MAS=35
OP_MENOS=36
OP_MODULO=37
OP_PRODUCTO=38
OP_DIVISION=39
OP_CONCAT=40
OP_POTENCIA=41
NUMERO=42
CADENA=43
LOGICO_O="__o"=44
LOGICO_Y="__y"=45
LOGICO_NO="__no"=46
NL=47
BLANCO=48
DIGITO=49
LETRA=50
LLAVE_IZ=51
LLAVE_DE=52
CORCHETE_IZ=53
CORCHETE_DE=54
COMENTARIO_SIMPLE=55
COMENTARIO_COMP=56
COMENTARIO=57
