// $ANTLR 2.7.6 (2005-12-22): Anasint.g -> AnasintTokenTypes.txt$
Anasint    // output token vocab name
PUNTO_COMA=4
LUGAR=5
PARENTESIS_IZ=6
COMA=7
PARENTESIS_DE=8
BORRAR=9
LEER=10
IDENTIFICADOR=11
LEER_CADENA=12
ESCRIBIR=13
ESCRIBIR_CADENA=14
OP_ASIGNACION=15
CONDICIONAL_SI=16
ENTONCES=17
ALTERNATIVA_SI=18
FIN_CONDICIONAL=19
MIENTRAS=20
HACER=21
FIN_MIENTRAS=22
REPETIR=23
HASTA=24
PARA=25
DESDE=26
PASO=27
FIN_PARA=28
OP_IGUALDAD=29
OP_DISTINTO_QUE=30
OP_MAYOR_QUE=31
OP_MAYOR_IGUAL=32
OP_MENOR_QUE=33
OP_MENOR_IGUAL=34
OP_MAS=35
OP_MENOS=36
OP_MODULO=37
OP_PRODUCTO=38
OP_DIVISION=39
OP_CONCAT=40
OP_POTENCIA=41
NUMERO=42
CADENA=43
