// $ANTLR 2.7.6 (2005-12-22): Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
PUNTO_COMA("punto y coma --> ;")=4
CONFIG="configuraJuego"=5
FIN_CONFIG="fin_configuraJuego"=6
JUEGO="jugar"=7
FIN_JUEGO="fin_jugar"=8
SET_TABLERO="setTablero"=9
PARENTESIS_IZ=10
COMA("coma --> ,")=11
PARENTESIS_DE=12
SET_INICIO="setInicio"=13
SET_FIN="setFin"=14
SET_TESORO="setTesoro"=15
SET_WUMPUS="setWumpus"=16
SET_POZO="setPozo"=17
SET_FLECHA="setFlecha"=18
SET_AMBROSIA="setAmbrosia"=19
SET_MINA="setMina"=20
MOSTRAR_TABLERO="mostrarTablero"=21
MOVER_JUGADOR="moverJugador"=22
COGER_FLECHA="cogerFlecha"=23
DISPARAR="disparar"=24
BEBER="beber"=25
MOSTRAR_FLECHAS="mostrarFlechas"=26
MOSTRAR_VIDAS="mostrarVidas"=27
REINICIAR="reiniciar"=28
SET_FLECHAS_INI="setFlechasIni"=29
SET_VIDAS_INI="setVidasIni"=30
ESTADO_JUEGO="estadoJuego"=31
LUGAR="lugar"=32
BORRAR="borrar"=33
LEER="leer"=34
IDENTIFICADOR=35
LEER_CADENA="leer_cadena"=36
ESCRIBIR="escribir"=37
ESCRIBIR_CADENA="escribir_cadena"=38
OP_ASIGNACION=39
CONDICIONAL_SI="si"=40
ENTONCES="entonces"=41
ALTERNATIVA_SI="si_no"=42
FIN_CONDICIONAL="fin_si"=43
MIENTRAS="mientras"=44
HACER="hacer"=45
FIN_MIENTRAS="fin_mientras"=46
REPETIR="repetir"=47
HASTA="hasta"=48
PARA="para"=49
DESDE="desde"=50
PASO="paso"=51
FIN_PARA="fin_para"=52
OP_IGUALDAD=53
OP_DISTINTO_QUE=54
OP_MAYOR_QUE=55
OP_MAYOR_IGUAL=56
OP_MENOR_QUE=57
OP_MENOR_IGUAL=58
OP_MAS=59
OP_MENOS=60
OP_MODULO=61
OP_PRODUCTO=62
OP_DIVISION=63
OP_CONCAT=64
OP_POTENCIA=65
NUMERO=66
CADENA=67
IZQUIERDA="izquierda"=68
DERECHA="derecha"=69
ARRIBA="arriba"=70
ABAJO="abajo"=71
LOGICO_O="__o"=72
LOGICO_Y="__y"=73
LOGICO_NO="__no"=74
NL=75
BLANCO=76
DIGITO=77
LETRA=78
LLAVE_IZ=79
LLAVE_DE=80
CORCHETE_IZ=81
CORCHETE_DE=82
COMENTARIO_SIMPLE=83
COMENTARIO_COMP=84
COMENTARIO=85
