// $ANTLR 2.7.6 (2005-12-22): Anasint.g -> AnasintTokenTypes.txt$
Anasint    // output token vocab name
PUNTO_COMA=4
CONFIG=5
FIN_CONFIG=6
JUEGO=7
FIN_JUEGO=8
SET_TABLERO=9
PARENTESIS_IZ=10
COMA=11
PARENTESIS_DE=12
SET_INICIO=13
SET_FIN=14
SET_TESORO=15
SET_WUMPUS=16
SET_POZO=17
SET_FLECHA=18
SET_AMBROSIA=19
SET_MINA=20
MOSTRAR_TABLERO=21
MOVER_JUGADOR=22
COGER_FLECHA=23
DISPARAR=24
BEBER=25
MOSTRAR_FLECHAS=26
MOSTRAR_VIDAS=27
REINICIAR=28
SET_FLECHAS_INI=29
SET_VIDAS_INI=30
ESTADO_JUEGO=31
LUGAR=32
BORRAR=33
LEER=34
IDENTIFICADOR=35
LEER_CADENA=36
ESCRIBIR=37
ESCRIBIR_CADENA=38
OP_ASIGNACION=39
CONDICIONAL_SI=40
ENTONCES=41
ALTERNATIVA_SI=42
FIN_CONDICIONAL=43
MIENTRAS=44
HACER=45
FIN_MIENTRAS=46
REPETIR=47
HASTA=48
PARA=49
DESDE=50
PASO=51
FIN_PARA=52
OP_IGUALDAD=53
OP_DISTINTO_QUE=54
OP_MAYOR_QUE=55
OP_MAYOR_IGUAL=56
OP_MENOR_QUE=57
OP_MENOR_IGUAL=58
OP_MAS=59
OP_MENOS=60
OP_MODULO=61
OP_PRODUCTO=62
OP_DIVISION=63
OP_CONCAT=64
OP_POTENCIA=65
NUMERO=66
CADENA=67
