
/////////////////////////
// CONFIGURACION JUEGO //
/////////////////////////

setTablero(x,y)
setInicio(x,y)
setFin(x,y)
setTesoro(x,y)
setWumpus(x,y)
setPozo(x,y)
setFlecha(x,y)
setAmbrosia(x,y)
setMina(x,y)


////////////////////////
//     MODO JUEGO	  //
////////////////////////

moverIzquierda()
moverDerecha()
moverArriba()
moverAbajo()
cogerFlecha() //el jugador podra coger o no la flecha que encuentre
disparar({izquierda,derecha,arriba,abajo})
beber() //el jugador podra beber o no una ambrosia que encuentre
mostrarFlechas()
mostrarVidas()


/////////////////////////
//FUNCIONES ADICIONALES//
/////////////////////////

mostrarTablero()

